{
  "name": "node-forward",
  "version": "0.0.2",
  "description": "Simple forward proxy for node",
  "bin": {
    "forward": "cli.js"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/conwnet/node-forward.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/conwnet/node-forward/issues"
  },
  "homepage": "https://github.com/conwnet/node-forward#readme"
}
